{
  "compilerOptions": {
    "target": "es6",
    "module": "CommonJS",
    "strict": true,
    "outDir": "dist",
    "rootDir": ".",
    "baseUrl": "./",
    // no paths in azure functions
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "src/**/*.test.ts"],
  
}